<?php

/**
 * @charset UTF-8
 *
 * Задание 2. Работа с массивами и строками.
 *
 * Есть список временных интервалов (интервалы записаны в формате чч:мм-чч:мм).
 *
 * Необходимо написать две функции:
 *
 *
 * Первая функция должна проверять временной интервал на валидность
 *    принимать она будет один параметр: временной интервал (строка в формате
 *    чч:мм-чч:мм) возвращать boolean
 *
 *
 * Вторая функция должна проверять "наложение интервалов" при попытке добавить
 * новый интервал в список существующих принимать она будет один параметр:
 * временной интервал (строка в формате чч:мм-чч:мм) возвращать boolean
 *
 *  "наложение интервалов" - это когда в промежутке между началом и окончанием
 *  одного интервала, встречается начало, окончание или то и другое
 *  одновременно, другого интервала
 *
 *  пример:
 *
 *  есть интервалы
 *    "10:00-14:00"
 *    "16:00-20:00"
 *
 *  пытаемся добавить еще один интервал
 *    "09:00-11:00" => произошло наложение
 *    "11:00-13:00" => произошло наложение
 *    "14:00-16:00" => наложения нет
 *    "14:00-17:00" => произошло наложение
 */

# Можно использовать список:

$list = array(
    '09:00-11:00',
    '11:00-13:00',
    '15:00-16:00',
    '17:00-20:00',
    '20:30-21:30',
    '21:30-22:30',
);

function validate($interval)
{
    // ппроверка формата строки
    if (!preg_match("/^(?:[01]\d:[0-5][0-9]|2[0-3]:[0-5][0-9])(?:\s?)-(?:\s?)(?:[01]\d:[0-5][0-9]|2[0-3]:[0-5][0-9])/",
        $interval)
    ) {
        return false;
    }

    $splited = explode("-", $interval);
    // в массиви 0-начало время 1-окончание
    /*массив ы\времени*/

    /*разбиваем каждые время на часы ии минуты*/
    $begin_time = $splited[0];
    $begin_time = explode(":", $begin_time);

    $end_time = $splited[1];
    $end_time = explode(":", $end_time);

    /* проверяем часы первого интервала*/
    if (intval($begin_time[0]) < 0 or intval($begin_time[0]) > 23) {
        return false;  /* проверка валидности часов первого интервала работает*/
    }

    if (intval($begin_time[1]) < 0 or intval($begin_time[1]) > 59) {
        return false;  /* проверка валидности минут первого интервала работает*/
    }
    /* проверяем часы второго интервала*/
    if (intval($end_time[0]) < 0 or intval($end_time[0]) > 23) {
        return false;  /* проверка валидности часов второго интервала работает*/
    }
    if (intval($end_time[1]) < 0 or intval($end_time[1]) > 59) {
        return false;  /* проверка валидности минут второго интервала работает*/
    }

    /*если они валидны, то смотрим на сими интервалы*/
    // часы начала больше времени конца
    if ($begin_time[0] > $end_time[0]) {
        return false;
    } elseif
    ($begin_time[0] == $end_time[0]
    ) {
        /*если часы одинаковые, смотрим минуты*/
        //если минуты начала ьольше минут окончания
        if ($begin_time[1] > $end_time[1]) {
            echo "некорректные минуты";

            return false;
        }
    }

    // возвращаем положительное значениу
    return true;
}

validate("23:40");

?>